Package: com.ezccmodules.control-center.ezlocationmodule
Version: 0.0.1
Section: Control Center (Modules)
Maintainer: Chilaxan and M4cs
Depends: firmware (<11.0)
Architecture: iphoneos-arm
Filename: ./debs/ezLocation.deb
Size: 10284
MD5sum: aa3c767c642bea67656aca2c15c8b8c5
SHA1sum: 55752f187345a19233bdbcd73d362682db26670a
SHA256sum: a84913faccf68193a165c719717a5e9b260880359cdb210b22472e386525d6b8
Description: A toggle to turn Location Services on or off from your control center.
Name: EzLocationModule
Author: Chilaxan and M4cs
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=ezLocation/

Package: com.m4cs.control-center.ezrespring
Version: 1.0
Section: Control Center (Modules)
Maintainer: M4cs
Depends: firmware (<11.0)
Architecture: iphoneos-arm
Filename: ./debs/ezRespring.deb
Size: 9418
MD5sum: 5bf866ded3a77294013bb57371134c9a
SHA1sum: b68ca1f710af9291ba4f274df45abd4c96d8ad77
SHA256sum: 91ac61ee03db9f6667a739206917d12adbaa745afa88dc401812abf0eaf87e58
Description: A Respring button for your Control Center.
Name: EzRespring
Author: M4cs
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=ezRespring/


